{
  "expo": {
    "name": "SpiritAmmo Scripture Mobile App",
    "slug": "spiritammo-scripture-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.rork.spiritammo-scripture-mobile-app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Recording is required for target practice transcription."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon/foreground.png",
        "backgroundColor": "#ffffff",
        "backgroundImage": "./assets/images/adaptive-icon/background.png"
      },
      "package": "com.danteata.spiritammoscripturemobileapp",
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "output": "server"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow SpiritAmmo to use the microphone for voice practice.",
          "speechRecognitionPermission": "Allow SpiritAmmo to use speech recognition for target practice."
        }
      ],
      "expo-font",
      "./plugins/withAndroidAsset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://rork.com/"
      },
      "eas": {
        "projectId": "15f1c643-7dd6-4d9d-840f-9f518bfb3484"
      }
    }
  }
}